2a60927148abd1d33b818b535e306557
::res://::1678765166
icon.svg::CompressedTexture2D::4272843115820098988::1678760541::1678760549::1::::<><>::
::res://classes/::1678761179
MapData.cs::CSharpScript::-1::1678762552::0::1::::<><>::
::res://map/::1678762981
world_map.json::JSON::-1::1678762981::0::1::::<><>::
::res://rooms/::1678765094
menu.tscn::PackedScene::1027777776324339759::1678765094::0::1::::<><>::uid://kqf2ng0qtkx5<>res://scripts/CreateWorld.cs
::res://scripts/::1678761341
CreateWorld.cs::CSharpScript::-1::1678765091::0::1::::<><>::
::res://sprites/::1678765145
box.png::CompressedTexture2D::7679055921005426435::1678765145::1678765167::1::::<><>::
ram.png::CompressedTexture2D::735270975074949260::1678760949::1678760962::1::::<><>::
